<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - roofing">
<meta name="DC.title" lang="en" content="About Us - roofing">
<meta name="description" content="roofing">
<meta name="keywords" content="roofing,roofing">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer a{
color:#ffffff;
text-decoration: underline;
}
.a3b0612d100fc9ef839d90ad7105199c1 a,.e7e6c6645b8d46fe1728681ffd25a65f7 a{
color:#060606!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:7.6px;
padding-right:7.5px;
padding-top:5.3px;
padding-bottom:5.5px;
}
.nav-link{
color: #000000!important;

}
.z79e30888322fd84b9d9046f8e70ca13e{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.u08be17df1b3d6117d9304234afb61c7c{
border: 1px solid #64818f32;
border-radius: 5px;
padding: 20px 20px;
background: #fcfaf6;
}
footer{
background:#080808;
color:#ffffff;
}
footer *{
font-size:16px !important;
}
a{
text-decoration: none!important;
}
.a3b0612d100fc9ef839d90ad7105199c1 p,.a3b0612d100fc9ef839d90ad7105199c1 a,.a3b0612d100fc9ef839d90ad7105199c1 span,.a3b0612d100fc9ef839d90ad7105199c1 label{
font-size:16px!important;
}
.btn-md{
padding: 15.1px 29.5px;
border-radius: 0;
}
.e7e6c6645b8d46fe1728681ffd25a65f7 p,.e7e6c6645b8d46fe1728681ffd25a65f7 span,.e7e6c6645b8d46fe1728681ffd25a65f7 label{
font-size:16px!important;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
ul{
list-style: circle;
}
.b567b02bb7aa45c93f8df59f7e2167c6f:hover{
box-shadow: 0 50.2px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.e7e6c6645b8d46fe1728681ffd25a65f7 a{
font-size:16px;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://tucsonroofing.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex ml-auto navbar-nav"><li class=" nav-item">
<a class="fa7be3ea0c537f820f382abac38a4d81b nav-link" href="https://tucsonroofing.netlify.app/index.html"  >roofing</a>
</li><li class="nav-item"><a class="nav-link fa7be3ea0c537f820f382abac38a4d81b" rel=nofollow href="https://tucsonroofing.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 u08be17df1b3d6117d9304234afb61c7c">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="fa7be3ea0c537f820f382abac38a4d81b" href="https://tucsonroofing.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="fa7be3ea0c537f820f382abac38a4d81b" href="https://tucsonroofing.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="fa7be3ea0c537f820f382abac38a4d81b" href="https://tucsonroofing.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
