<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - roofing">
<meta name="DC.title" lang="en" content="Sitemap - roofing">
<meta name="description" content="roofing">
<meta name="keywords" content="roofing,roofing">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.ac175de377833aca746c8d4a61c2ea069:hover{
box-shadow: 0 49.5px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.xf77c12f5fa03865853899736d699b783{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-link{
color: #000000!important;

}
footer{
background:#070707;
color:#ffffff;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.nav-item{
padding-left:8.1px;
padding-right:8.2px;
padding-top:4.9px;
padding-bottom:4.7px;
}
html{
scroll-behavior: smooth;
}
footer *{
font-size:16px !important;
}
.zc0a7df6f99e6ecd22dd7ecee3b7ca43d p,.zc0a7df6f99e6ecd22dd7ecee3b7ca43d a,.zc0a7df6f99e6ecd22dd7ecee3b7ca43d span,.zc0a7df6f99e6ecd22dd7ecee3b7ca43d label{
font-size:16px!important;
}
.wa049901b62653dc0ea635834295c6ceb p,.wa049901b62653dc0ea635834295c6ceb span,.wa049901b62653dc0ea635834295c6ceb label{
font-size:16px!important;
}
.btn-md{
padding: 15.2px 30.1px;
border-radius: 0;
}
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
.zc0a7df6f99e6ecd22dd7ecee3b7ca43d a,.wa049901b62653dc0ea635834295c6ceb a{
color:#050505!important;
text-decoration: underline !important;
}
.wa049901b62653dc0ea635834295c6ceb a{
font-size:16px;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://tucsonroofing.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class=" nav-item">
<a class="nav-link u36f4561f55614e0e8da569bc1ee087eb" href="https://tucsonroofing.netlify.app/index.html"  >roofing</a>
</li><li class="nav-item"><a class="nav-link u36f4561f55614e0e8da569bc1ee087eb" rel=nofollow href="https://tucsonroofing.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Fri </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="https://tucsonroofing.netlify.app/index.html " >https://tucsonroofing.netlify.app/index.html</a></li>
<li>2) <a href="https://tucsonroofing.netlify.app/privacy-policy.html " >https://tucsonroofing.netlify.app/privacy-policy.html</a></li>
<li>3) <a href="https://tucsonroofing.netlify.app/feed.xml " >https://tucsonroofing.netlify.app/feed.xml</a></li>
<li>4) <a href="https://tucsonroofing.netlify.app/sitemap.xml " >https://tucsonroofing.netlify.app/sitemap.xml</a></li>
<li>5) <a href="https://tucsonroofing.netlify.app/sitemap.html " >https://tucsonroofing.netlify.app/sitemap.html</a></li>
<li>6) <a href="https://tucsonroofing.netlify.app/about-us.html " >https://tucsonroofing.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="u36f4561f55614e0e8da569bc1ee087eb" href="https://tucsonroofing.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="u36f4561f55614e0e8da569bc1ee087eb" href="https://tucsonroofing.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="u36f4561f55614e0e8da569bc1ee087eb" href="https://tucsonroofing.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>